PORT=3500
MONGO_URI=mongodb+srv://tirthamoybiswas405:Q5u2kX6ARuZQsFe2@cluster0.rk6udz2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ChatAppSecret
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=tirthamoybiswas405@gmail.com
EMAIL_PASS=azhtytvlnruhinhx
CLIENT_URL=http://localhost:5173
